<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta charset="utf-8">
  <title>Shiny Windows - Portland, OR</title>
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/styles.css" rel="stylesheet">
</head>

<body>
  <div class="container">
    <div class="row">
      <div class="col-12 col-lg-4">
        <div class="logo mx-2 mt-4 text-center">
          <img src="ShinyWindowsraindrop.png" alt="Shiny Windows, Portland Oregon">
        </div>
        <div class="residential mx-2">
          <h2>Residential Window Cleaning</h2>
        </div>

        <div class="credentials mx-2 mt-4">
          <b>Licensed ~ Insured<br>
          15 Years Experience<br></b>
        </div>

        <div class="phone mx-2 mt-4 p-2">
          <h4 class="m-0"><a href="tel:1-503-214-0407">503-214-0407</a></h4>
        </div>

        <div class="desk-footer d-none d-lg-block mt-4 p-2 mx-2">
          <p class="m-0">
            Brian Bondietti - (503) 214-0407<br>
            4105 N Borthwick Ave., Portland, OR 97217<br>
            Portland, Oregon  97217<br>
            shinywindowspdx@gmail.com
          </p>
        </div>
    </div>

    <div class="col-12 col-lg-8">
      <div class="services mx-2 mt-4 p-4">
        <h2><b>Pricing</b></h2>
        <p>We price our jobs on a per unit basis. Special consideration is given to how much ladder work is involved and how dirty the windows are. For these reasons, I'm happy to take a look at your home and give a free estimate.<br><br>If you are in a hurry, concerned about reducing contact, or simply want to save me gas money, you can use my formula below to help me count windows for a close estimate over the phone.</p>
        <div class="diagram">
          <img src="megwindowdiagram.png" alt="Window Washing Bid Aid">
        </div>
          </div>

      <div class="about mx-2 mt-4 p-4">
        <div class="pix2">
          <img src="me.svg" alt="Brian Bondietti">
        </div>
        <h2><b>About</b></h2>
        <p>Shiny Windows is owned by me, Brian!<br><br>I moved out to Portland in 2019 for the weather, the views and the easy access to the outdoors. I'm an art enthusiast who wanted to be closer to a larger art community.<br><br>Before moving to Portland, I operated my own window cleaning business in Montana for fifteen years. Because I am a solo operator and keep my lifestyle simple, it is important to me that you know I often turn down roof work, gutter work and very large homes that would be better suited to a company with a crew. To make up for what I can't do, I make an extra effort to do a <b>great</b> job on the windows I <i>can</i> do.<br><br>Give me a call if you think we'd be a good fit!</p>
        </div>
    </div>
  </div>
</div> <!-- container -->
</body>
<footer class="portland p-2 d-lg-none">
  <small>
    Brian Bondietti - (503) 214-0407<br>
    4105 N Borthwick Ave., Portland, OR 97217<br>
    shinywindowspdx@gmail.com
  </small>
</footer>
</html>
